<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jungle.mediaplayer.widgets.JungleMediaPlayer
            android:id="@+id/media_player"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="#fff">

            <TextView
                android:id="@+id/video_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#333"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/adjust_panel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>