<resources>
    <string name="app_name">Jungle MediaPlayer Demo</string>
    <string name="play_video">Play Video</string>
    <string name="play_audio">Play Audio</string>
    <string name="record_audio">Record Audio</string>
    <string name="main_activity_title">@string/app_name</string>
    <string name="other_conteiner_tips">Other Contents.</string>
    <string name="load_media_error">Load media failed!</string>
    <string name="play_complete">Play media completely!</string>
    <string name="pause_audio">Pause Audio</string>
    <string name="zero_position">00:00/00:00</string>
    <string name="progress_format">%1$s/%2$s</string>
    <string name="loading_media">Loading…</string>
    <string name="stop_record">Stop Record</string>
    <string name="media_url_error">Media Url Error!</string>
    <string name="simple_play_video_surface">Simple Play Video - SurfaceView</string>
    <string name="simple_play_video_texture">Simple Play Video - TextureView</string>
</resources>
