<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/tips_popup_win_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:indeterminateDrawable="@drawable/progressbar_anim" />
  	<!--  使用自定义旋转图 -->
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:text="@string/loading"
		android:textColor="@color/white"
		android:textSize="13sp" />
    
</LinearLayout>