<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false" >
     <item android:drawable="@drawable/progress_loading_image_01" android:duration="111"/>
     <item android:drawable="@drawable/progress_loading_image_02" android:duration="111"/>
     <item android:drawable="@drawable/progress_loading_image_03" android:duration="111"/>
     <item android:drawable="@drawable/progress_loading_image_04" android:duration="111"/>
     <item android:drawable="@drawable/progress_loading_image_05" android:duration="111"/>
     <item android:drawable="@drawable/progress_loading_image_06" android:duration="111"/>
     <item android:drawable="@drawable/progress_loading_image_07" android:duration="111"/>
     <item android:drawable="@drawable/progress_loading_image_08" android:duration="111"/>

     <item android:drawable="@drawable/progress_loading_image_09" android:duration="111"/>
     <item android:drawable="@drawable/progress_loading_image_10" android:duration="111"/>
     <item android:drawable="@drawable/progress_loading_image_11" android:duration="111"/>
     <item android:drawable="@drawable/progress_loading_image_12" android:duration="111"/>
     <item android:drawable="@drawable/progress_loading_image_13" android:duration="111"/>
     <item android:drawable="@drawable/progress_loading_image_14" android:duration="111"/>
</animation-list>