<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2dp"/>

            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2dp"/>

                <solid android:color="@android:color/white"/>
            </shape>
        </clip>
    </item>

</layer-list>