<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item
        android:drawable="@mipmap/explode1"
        android:duration="100" />
    <item
        android:drawable="@mipmap/explode2"
        android:duration="100" />
    <item
        android:drawable="@mipmap/explode3"
        android:duration="100" />
    <item
        android:drawable="@mipmap/explode4"
        android:duration="100" />
    <item
        android:drawable="@mipmap/explode5"
        android:duration="100" />
</animation-list>