<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zenglb.framework.activity.animal.SharedElementActivity">

    <include layout="@layout/basic_toolbar_layout" />

    <LinearLayout
        android:id="@+id/shared_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="It is topic"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:transitionName="@string/shared_name" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="time"
            android:textColor="@color/common_gray"
            android:textSize="13sp"
            android:transitionName="@string/shared_time" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/common_gray"
            android:paddingTop="55dp"
            android:text="什么是共享元素变换？

元素共享式变换（shared element transition）决定了共享的view元素从一个Activity/Fragment 到另一个Activity/Fragment t的切换中是如何动画变化的。共享元素在被调用Activity进入和返回时播放动画，共享元素在进入和返回时的变换效果通过window和Fragment的如下方法来设置：

进入：

setSharedElementEnterTransition()

设置在B进入时播放的动画，共享元素以A中的位置作为起始，B中的位置为结束来播放动画。

返回：

setSharedElementReturnTransition()

设置在B返回A时的动画，共享元素以B中的位置作为起始，A中的位置为结束来播放动画。



 注意，Activity Transition API 也可以使用 setSharedElementExitTransition() 和setSharedElementReenterTransition()方法分别设置共享元素的exit 和reenter 变换。但是一般来讲这是不必要的。如果你想看先关的例子，可以查看这篇博客this blog post.至于为什么Fragment中没有共享元素的exit 和reenter 变换，请查看George Mount在stackoverflow上的回答:this StackOverflow post。
" />

    </LinearLayout>

</LinearLayout>
