<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zenglb.framework.activity.ndk.NDKActivity">
    <include
        layout="@layout/basic_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <TextView
        android:id="@+id/jni"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
