<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
     >

    <ImageView
        android:id="@+id/iv_wait"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_margin="3dp"
        android:src="@drawable/wait_animation" />

    <TextView
        android:id="@+id/tv_MyDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="稍等..."
        android:minWidth="60dp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textSize="13sp" />

</LinearLayout>