<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".activity.main.AreUSleepListActivity">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_common">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_common"
                android:scrollbarStyle="insideInset"
                app:layoutManager="LinearLayoutManager"
                android:layout_marginBottom="5dp"
                />
        </com.liaoinstan.springview.widget.SpringView>

        <TextView
            android:id="@+id/tips_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="点击屏幕，重新加载"
            android:textSize="15sp"
            android:textColor="@color/common_gray"
            android:visibility="invisible"/>

</FrameLayout>
