<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/notification_button_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:src="@drawable/ic_launcher"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/llPlayControls"
        android:orientation="vertical" >
        <TextView
            android:textColor="#787878"
            android:id="@+id/notification_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:ellipsize="end"
            android:lines="1"
            />
        <TextView
            android:textColor="#787878"
            android:id="@+id/notification_text_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AppFrameWork 正在运行中"
            android:lines="1"
            android:ellipsize="end"
            android:singleLine="true"
            />
    </LinearLayout>


</LinearLayout>
