<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_view_basic_item_h_container"
    style="@style/SettingViewContainer" >

    <ImageView
        android:id="@+id/setting_view_basic_item_h_icon"
        style="@style/SettingViewIcon" />

    <TextView
        android:id="@+id/setting_view_basic_item_h_title"
        style="@style/SettingViewTitleH" />

    <TextView
        android:id="@+id/setting_view_basic_item_h_subtitle"
        style="@style/SettingViewSubtitleH" />

    <ImageView
        android:id="@+id/setting_view_basic_item_h_arrow"
        style="@style/SettingViewArrow" />

</LinearLayout>