<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ninetripods.mq.study.recycle.ContactsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/m_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/white" />

    <org.ninetripods.mq.study.recycle.contacts_recycle.IndexBar
        android:id="@+id/index_bar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar"
        android:background="@color/transparent">

        <org.ninetripods.mq.study.recycle.contacts_recycle.SideBar
            android:id="@+id/side_bar"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
    </org.ninetripods.mq.study.recycle.contacts_recycle.IndexBar>

</RelativeLayout>
