<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ninetripods.mq.study.multiprocess_client.AidlActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/m_toolbar" />


    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:background="@color/gray_pure"
        android:gravity="start"
        android:hint="请输入你想对服务器说的话..."
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_input"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:text="发送" />
</RelativeLayout>
