<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_bezier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/m_toolbar" />

    <!--<Button-->
    <!--android:id="@+id/bezier1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:text="一阶贝塞尔曲线" />-->

    <!--<Button-->
    <!--android:id="@+id/bezier2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="二阶贝塞尔曲线" />-->

    <!--<Button-->
    <!--android:id="@+id/bezier3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="三阶贝塞尔曲线" />-->
    <TextView
        android:id="@+id/bezier1"
        style="@style/btn_style_done_new"
        android:layout_marginTop="30dp"
        android:text="一阶贝塞尔曲线" />

    <TextView
        android:id="@+id/bezier2"
        style="@style/btn_style_done_new"
        android:layout_below="@+id/tv_contacts"
        android:layout_marginTop="25dp"
        android:text="二阶贝塞尔曲线" />

    <TextView
        android:id="@+id/bezier3"
        style="@style/btn_style_done_new"
        android:layout_marginTop="25dp"
        android:text="三阶贝塞尔曲线" />


</LinearLayout>
