<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ninetripods.mq.study.recycle.PullToRefresh.PullToRefreshActivity">

    <org.ninetripods.mq.study.recycle.PullToRefresh.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    </org.ninetripods.mq.study.recycle.PullToRefresh.SmartRefreshLayout>
</FrameLayout>
