<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/bbbbbb_2.3"
        android:gravity="center"
        android:text="小马快跑"
        android:textColor="@color/base"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:textStyle="bold" />

</LinearLayout>