<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context="org.ninetripods.mq.study.util.fragment.ProcessFragment">

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/load_apk" />

    <TextView
        android:id="@+id/tv_bundle"
        style="@style/btn_style_done"
        android:layout_marginTop="120dp"
        android:text="Bundle" />

    <TextView
        android:id="@+id/tv_aidl"
        style="@style/btn_style_done"
        android:layout_below="@+id/tv_bundle"
        android:layout_marginTop="30dp"
        android:text="AIDL" />

    <TextView
        android:id="@+id/tv_messager"
        style="@style/btn_style_done"
        android:layout_below="@+id/tv_aidl"
        android:layout_marginTop="30dp"
        android:text="Messenger" />

    <TextView
        android:id="@+id/tv_binder"
        style="@style/btn_style_done"
        android:layout_below="@+id/tv_messager"
        android:layout_marginTop="30dp"
        android:text="Binder" />


</RelativeLayout>
