<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:background="@drawable/popup_grey_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="赞一个"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bbbbbb_2.3" />

        <TextView
            android:id="@+id/tv_hate"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="踩一下"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>