<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_grey_bg">

    <LinearLayout
        android:id="@+id/comment_popup_contianer"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/popup_grey_bg"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/item_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:text="赞  "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_like"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#6c6c6c" />

        <RelativeLayout
            android:id="@+id/item_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/ic_launcher"
                android:drawablePadding="5dp"
                android:text="评论"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>