# Project properties.

# project
project.name = android-jungle-mediaplayer
project.groupId = com.jungle.mediaplayer
project.artifactId = android-jungle-mediaplayer
project.packaging = aar
project.siteUrl = https://github.com/arnozhang/android-jungle-mediaplayer
project.gitUrl = https://github.com/arnozhang/android-jungle-mediaplayer.git
project.description = An Android MediaPlayer framework. Can play audio / video, or record audio.

# javadoc
javadoc.name = android-jungle-mediaplayer

# developer
developer.id = arnozhang
developer.name = Arno Zhang
developer.email = zyfgood12@gmail.com

# bintray
#
# put bintray.user / bintray.apikey to './local.properties'.
# eg:
#
# bintray.user = xxx
# bintray.apikey = xxxxxxxxx
#