<resources>

    <!-- Base application theme. -->
    <style name="MyAppTheme" parent="AppTheme.Base"></style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <!-- 使用 API Level 22 編譯的話，要拿掉前綴字 -->
        <item name="windowNoTitle">true</item>
        <!-- Customize your theme here. -->
        <!-- Actionbar color -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--Status bar color-->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--Window color-->
        <item name="android:windowBackground">@color/bg_common</item>
        <item name="android:windowIsTranslucent">true</item>

        <item name="actionMenuTextColor">@color/white</item> <!--  敲定颜色-->
        <item name="android:textSize">14sp</item> <!--  搞掂字体大小-->
        <item name="android:textColor">@color/squarecamera__red</item> <!--  搞掂字体大小-->
        <item name="android:windowContentTransitions">true</item>

    </style>


    <!-- Http 等待Dialog -->
    <style name="CustomHttpWaitDialog" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/my_dialog_bg</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <style name="Translucent" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!--Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色-->
        <item name="android:statusBarColor">@android:color/transparent</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>


    <style name="FullscreenTheme" parent="Theme.AppCompat">
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!--Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色-->
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>


    <style name="TextLabel" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlActivated">#FFCC00</item>
    </style>


    <style name="Theme.ToolBar.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:actionMenuTextColor">@android:color/holo_red_dark</item>
    </style>


    <style name="FullscreenActionBarStyle" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

</resources>
