<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="0"
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="0" />

    <!--<objectAnimator-->
    <!--android:duration="0"-->
    <!--android:propertyName="strokeAlpha"-->
    <!--android:valueFrom="1"-->
    <!--android:valueTo="1" />-->

    <objectAnimator
        android:duration="300"
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="1" />

    <!--<objectAnimator-->
    <!--android:duration="300"-->
    <!--android:propertyName="strokeAlpha"-->
    <!--android:valueFrom="0.4"-->
    <!--android:valueTo="1" />-->

</set>
