<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="entities">
        <item >sdlfgfdadlf</item>
        <item >sdlfgfdfdlf</item>
        <item >sdlfdgfddlf</item>
        <item >sdlffdffgdfgfgdlf</item>
        <item >sdlfdlf</item>
        <item >sdlfdlf</item>
        <item >sdlfadfddlf</item>
        <item >sdlfdlf</item>
        <item >sdlfasfdasdlf</item>
        <item >sdlffdsfddfdlf</item>
        <item >sdlfdlf</item>
        <item >sdlfdfdsfdlf</item>
        <item >sdlfafdafgdfgfdgdlf</item>
        <item >sdlffadlf</item>
        <item >sdlffdfsdlf</item>
        <item >sdlfdfadlf</item>
        <item >sdlffdsfdlf</item>
        <item >sdlffadlf</item>
        <item >sdlffdadlf</item>
        <item >sdlfdfsfdlf</item>
        <item >sdlffdadlf</item>
        <item >sdlfdlf</item>
        <item >sdlffdgfdlf</item>
        <item >sdlfdlf</item>
        <item >sdlffafsdfgddlf</item>
        <item >sdlffdfdlf</item>
        <item >sdlfdlf</item>
        <item >sdlfafdagsgdlf</item>
        <item >sdlfdlf</item>
        <item >sdlfdlf</item>
        <item >sdlfgfgdlf</item>
        <item >sdlfgfgfdlf</item>
        <item >sdlfdlf</item>
        <item >sdlfgfdlf</item>
        <item >sdlfdlf</item>
        <item >sdlfdgfdfdlf</item>
        <item >sdlfdlf</item>
        <item >sdlgfdgffdlf</item>
        <item >sdlfgdfgfdlf</item>
        <item >sdlfdfgddlf</item>
    </array>
</resources>