<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   专注Android实例开发\n      小Demo，大知识"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</RelativeLayout>