<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fm.jiecao.jiecaovideoplayer.CustomView.MyJCVideoPlayerStandard
                android:id="@+id/jc_video"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/tiny_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="VideoPlayer above is playing click me to tiny window" />

            <Button
                android:id="@+id/auto_tiny_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Auto tiny window"
                android:visibility="gone" />

            <Button
                android:id="@+id/play_directly_without_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Play Directly Without Layout" />

            <Button
                android:id="@+id/about_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="About ListView" />

            <Button
                android:id="@+id/about_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="About Api" />

            <Button
                android:id="@+id/about_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="About WebView" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>