<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BatterySeekBar">
        <item name="android:background">
            @null
        </item>
        <item name="android:progressDrawable">@drawable/player_progress_horizontal</item>
    </style>

    <style name="MediaPlayerSeekBar" parent="android:Widget.SeekBar">
        <item name="android:progressDrawable">@drawable/player_progress_horizontal</item>
        <item name="android:indeterminateDrawable">@drawable/player_progress_horizontal</item>
        <item name="android:thumb">
            @drawable/thumb_icon
        </item>
        <item name="android:thumbOffset">0dp</item>
        <item name="android:minHeight">10dp</item>
        <item name="android:maxHeight">10dp</item>
    </style>
</resources>