<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_f">#ff66ccff</color>
    <color name="gray_pure">#eeeeee</color>
    <color name="orange_salmon">#EC5745</color>
    <color name="time_color">#ff5a00</color>
    <color name="red_f">#ff3c00</color>
    <color name="red_deep">#ea2226</color>
    <color name="btn_answer_pressed">#4ebcd3</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="purple_p">#F49092</color>
    <color name="praised_num">#ff5b0f</color>
    <color name="btn_blue_pressed">#0066FF</color>
    <color name="orange">#FFA500</color>
    <color name="gray_pressed">#b5b5b6</color>
    <color name="gray_normal">#666667</color>
    <color name="grid_state_pressed">#1Affffff</color>
    <color name="btn_answer_normal">#2dafa3</color>
    <color name="grid_state_focused">#80000000</color>
    <color name="voip_interface_text_color">#bababa</color>
    <color name="black_deep">#FF000000</color>
    <color name="transparent">#00000000</color>
    <color name="light_black">#666666</color>
    <color name="line_color">#505050</color>
    <color name="light_gray">#ffececec</color>

    <color name="province_line_border">#C7C7C7</color>
    <color name="green_pure">#a2e542</color>
    <color name="blue_color">#377caf</color>
    <color name="pure_yellow_color">#bf9e5a</color>
    <color name="word_normal_color">#282828</color>
    <color name="bbbbbb_2.3">#bbbbbb</color>
    <color name="f3f3f3_2.4">#f3f3f3</color>
    <color name="reply_color">#666666</color>
    <color name="green_deep_color">#6fb30d</color>
    <item name="gray_holo_dark" type="color">#ff464646</item>
    <color name="text_red_two">#ea2226</color>
    <color name="white">#ffffff</color>
    <item name="gray_holo_light" type="color">#ffd0d0d0</item>
    <color name="light_grey_color">#8e8e8e</color>
    <color name="navpage">#FFE1E8EB</color>
    <color name="round_corner_filter_border">#ff000000</color>
    <color name="profile_avater_cover_selected">#7f000000</color>
    <color name="profile_avater_cover_normal">#00000000</color>
    <color name="result_points">#c099cc00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_laser">#a2e542</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="yellow">#c0ffbd21</color>
    <color name="cccccc">#cccccc</color>
    <color name="base">#FFFFFB</color>
    <color name="overlay">#AA1C1C1C</color>
    <color name="text">#1C1C1C</color>
    <color name="handle">#86C166</color>
    <color name="frame">#86C166</color>
    <color name="guide">#AA86C166</color>
    <color name="menu_bg">#FFFFFB</color>
    <color name="translucent_background">#80000000</color>
    <color name="chat_list_item_time_bg">#CECECE</color>
    <color name="chat_list_item_name_color">#505050</color>

    <color name="msg_chat_bg">#eceff4</color>
    <color name="chat_list_bg">#EBEBEB</color>
    <color name="chat_bottom_bg">#FAFAFA</color>
    <color name="chat_bottom_split_line_color">#E1E1E1</color>
    <color name="grey8">#888888</color>
    <color name="grey_d">#dddddd</color>
    <color name="grey_ftow">#f2f2f2</color>
    <color name="color_tel">#2f77b8</color>
    <color name="red_wine">#A6463A</color>
    <color name="camera_progress">#2980B9</color>
    <color name="camera_progress_split">#005084</color>
    <color name="camera_progress_three">#24ff00</color>
    <color name="camera_progress_overflow">#1b5d89</color>
    <color name="camera_theme_selected_bgcolor">#2980B9</color>
    <color name="camera_bottom_press_bg">#1b1c1f</color>
    <color name="title_background_color">#fcb840</color>
    <color name="light_yellow">#f68b2b</color>
</resources>
