<resources>

    <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/orange_salmon</item>
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AnimDown" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_scale_in</item>
        <item name="android:windowExitAnimation">@anim/push_scale_out</item>
    </style>

    <style name="bg_corner">
        <item name="android:background">@drawable/popup_corner</item>
    </style>

    <style name="AnimUp" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <style name="AnimHorizontal" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_scale_left_in</item>
        <item name="android:windowExitAnimation">@anim/push_scale_left_out</item>
    </style>

    <style name="AnimRight" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_scale_right_in</item>
        <item name="android:windowExitAnimation">@anim/push_scale_right_out</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- Customize your theme here. -->
    </style>

    <style name="btn_style_done" parent="@style/btn_style_parent">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/btn_selector_done</item>
    </style>

    <style name="btn_style_done_new" parent="@style/btn_style_parent">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/btn_selector_done</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">30dp</item>
    </style>

    <style name="btn_style_undo" parent="@style/btn_style_parent">
        <item name="android:background">@drawable/btn_selector_undo</item>
    </style>

    <style name="btn_style_parent">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
    </style>

</resources>
